### ISSUE TITLE
Horrors with AT_BRSH AD_PHYS attacks crash when printing breathing message

### ISSUE THREAD

**Issue by demogorgon22** [Chris-plus-alphanumericgibberish/dNAO#2046]
This is an ndnh backtrace but I forced all horrors to have an attack with this in dnh and recompiled and confirmed it crashes there.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007fcd1f314d15 in __vfprintf_internal (s=s@entry=0x7ffdda121d50,
    format=format@entry=0x557a35109055 "%s breathe%s %s!", ap=ap@entry=0x7ffdda1222d0, mode_flags=mode_flags@entry=0)
    at vfprintf-internal.c:1688
#2  0x00007fcd1f3211b8 in __vsprintf_internal (mode_flags=0, args=0x7ffdda1222d0,
    format=0x557a35109055 "%s breathe%s %s!", maxlen=18446744073709551615,
    string=0x7ffdda121ea0 "The shambling horror breathes ") at iovsprintf.c:95
#3  __vsprintf (string=0x7ffdda121ea0 "The shambling horror breathes ", format=0x557a35109055 "%s breathe%s %s!",
    args=0x7ffdda1222d0) at iovsprintf.c:104
#4  0x0000557a34c85114 in vpline (line=0x557a35109055 "%s breathe%s %s!", the_args=0x7ffdda1222d0) at src/pline.c:132
#5  0x0000557a34c85075 in pline (line=0x557a35109055 "%s breathe%s %s!") at src/pline.c:104
#6  0x0000557a34cfcc02 in xbreathey (magr=0x557a354d5310, attk=0x7ffdda1224f1, tarx=36, tary=8)
    at src/projectile.c:2953
#7  0x0000557a34f0f9ec in xattacky (magr=0x557a354d5310, mdef=0x557a35222320 <youmonst>, tarx=36, tary=8)
    at src/xhity.c:1060
#8  0x0000557a35002b44 in mattacku (mtmp=0x20) at src/xhityhelpers.c:572
#9  0x0000557a34bc7b50 in dochug (mtmp=0x557a354d5310) at src/monmove.c:2118
#10 0x0000557a34b9fabd in dochugw (mtmp=0x557a354d5310) at src/monmove.c:105
#11 0x0000557a34aee883 in movemon () at src/mon.c:2047
#12 0x0000557a346d5d56 in moveloop () at src/allmain.c:1543
#13 0x0000557a3506692c in main (argc=3, argv=0x7ffdda123708) at sys/unix/unixmain.c:296
(gdb)

**Comment by amateurhourrrr** [comment]
This is because `flash_type` for this circumstance returns "blast" rather than "blast of foo"

that gets pointed to by `bofh` then in xbreathey `p` is set to `strstri(bofh, " of ")+4`

so p will simply have the value 4 and be truthy, leading to the crash when dereferencing `p ? p : an(bofh)` for the format string
