### ISSUE TITLE
Error when levelporting from full level to full level with stalkers in tow

### ISSUE THREAD

**Issue by Chris-plus-alphanumericgibberish** [Chris-plus-alphanumericgibberish/dNAO#246]
#0  0x000055555572713a in panic (str=0x555555ccf30a "%s") at src/end.c:519
#1  0x0000555555a0d9c8 in impossible (s=0x555555c88f91 "mnexto failed (do.c)?") at src/pline.c:350
#2  0x0000555555693943 in goto_level (newlevel=0x7fffffffd87c, at_stairs=0 '\000', falling=0 '\000', portal=0 '\000') at src/do.c:1415
#3  0x0000555555694605 in deferred_goto () at src/do.c:1655
#4  0x0000555555b47a0e in level_tele () at src/teleport.c:1107
#5  0x0000555555631135 in wiz_level_tele () at src/cmd.c:1352
#6  0x0000555555652ebf in rhack (cmd=0x555555fc42a0 <in_line> "\026") at src/cmd.c:5446
#7  0x00005555555b2ad7 in moveloop () at src/allmain.c:2205
#8  0x0000555555c5882c in main (argc=4, argv=0x7fffffffe3c8) at sys/unix/unixmain.c:296

**Comment by NeroOneTrueKing** [comment]
Attempting to recreate bug didn't panic(), just threw impossible()s.
Killing a monster to open up a spot for it seemed to cause the problem to resolve gracefully.
