### ISSUE TITLE
Object with y = 21 happened and kicking it crashed the game.

### ISSUE THREAD

**Issue by demogorgon22** [Chris-plus-alphanumericgibberish/dNAO#254]
Program received signal SIGSEGV, Segmentation fault.
0x0000555555684c35 in newsym (x=56, y=21) at src/display.c:771
771         if (cansee(x,y)) {
(gdb) bt
#0  0x0000555555684c35 in newsym (x=56, y=21) at src/display.c:771
#1  0x00005555556e1e04 in kick_object (x=56 '8', y=21 '\025') at src/dokick.c:699
#2  0x00005555556e6392 in dokick () at src/dokick.c:938
#3  0x00005555556292d6 in doextcmd () at src/cmd.c:328
#4  0x0000555555652ee1 in rhack (cmd=0x555555fc42a0 <in_line> "#") at src/cmd.c:5447
#5  0x00005555555b2ad7 in moveloop () at src/allmain.c:2205
#6  0x0000555555c58854 in main (argc=1, argv=0x7fffffffe418) at sys/unix/unixmain.c:296

A rock was kicked by you. u.uy was 20.  Rock is at y=21 somehow. It thinks it will move 5 squares. Rock is medium. Happened in the mines. How did the rock get there? I have no idea.

**Comment by NeroOneTrueKing** [comment]
The rock is probably actually at y=0.
dokick really needs to check is_ok() for effects other than stubbing your toe into the wall

**Comment by NeroOneTrueKing** [comment]
Fixed by #275
