### ISSUE TITLE
Kicking off map can lead to crashes (bug 1)

### ISSUE THREAD

**Issue by demogorgon22** [Chris-plus-alphanumericgibberish/dNAO#255]
If you stand in the bottom right corner of the map and kick down,
#0  dokick () at src/dokick.c:846
#1  0x0000555555642746 in rhack (cmd=0x555555eeed60 <in_line> "\004") at src/cmd.c:5693
#2  0x00005555555ad95f in moveloop () at src/allmain.c:1871
#3  0x0000555555ba5aa9 in main (argc=4, argv=0x7fffffffe3c8) at sys/unix/unixmain.c:296

where 
841
842             if(MON_AT(x, y)) {
843                     struct permonst *mdat;
844
845                     mtmp = m_at(x, y);
846                     mdat = mtmp->data;
847                     if (!mtmp->mpeaceful || !canspotmon(mtmp))
848                         flags.forcefight = TRUE; /* attack even if invisible */
849                     kick_monster(x, y);
850                     flags.forcefight = FALSE;

Some is_ok checks need to be happening somewhere or something...?
Also kicking down right or right doesn’t crash…
Should be easy to reproduce.

**Comment by NeroOneTrueKing** [comment]
For some reason, level.monsters[79][21] isn't actually a null pointer, and I have no clue why.

To clarify: level.monsters[79][21] contains a real pointer 0x[gibberish] when inspected. However, the contents of that pointer seems to be garbage:
(gdb) print level.monsters[79][21][0]
```
{nmon = 0xf5ee70, data = 0xf5ee70, m_id = 0, mnum = 0, movement = 6, m_lev = 0 '\000', malign = 0 '\000',
  mx = 26 '\032', my = 17 '\021', mux = 0 '\000', muy = 0 '\000', mtrack = {{x = 27 '\033', y = 1 '\001'}, {
      x = 0 '\000', y = 0 '\000'}, {x = 40 '(', y = 0 '\000'}, {x = 0 '\000', y = 0 '\000'}}, mhp = 1,
  mhpmax = 0, mappearance = 6685440, m_ap_type = 0 '\000', mtame = -268435200, mpeacetime = 805306369,
  mintrinsics = {7, 16, 0}, mextrinsics = {0, 0, 1}, mspec_used = 0, mstdy = 0, ustdym = 0, m_san_level = 0,
  mstr = 0, mdex = 0, mcon = 0, mint = 0, mwis = 0, mcha = 0, mferal = 0, female = 0, minvis = 0,
  invis_blkd = 0, perminvis = 0, cham = 0, mundetected = 0, mcan = 0, mburied = 0, mspeed = 0, permspeed = 0,
  mrevived = 0, mavenge = 0, mflee = 0, mfleetim = 0, mcrazed = 0, mberserk = 0, mcansee = 0, mblinded = 0,
  mcanhear = 1, mdeafened = 0, mcanmove = 0, mfrozen = 0, mnotlaugh = 0, mlaughing = 0, msleeping = 0,
  mstun = 0, mconf = 0, mpeaceful = 0, mtrapped = 0, mleashed = 0, mtraitor = 0, isshk = 0, isminion = 0,
  isgd = 0, ispriest = 0, iswiz = 0, wormno = 0, moccupation = 0, mclone = 0, uhurtm = 0, mhurtu = 0,
  mattackedu = 0, housealert = 0, mspiritual = 0, artnum = 0, notame = 0, zombify = 0, mwait = 0,
  encouraged = 0, entangled = 0, mstrategy = 177, mtrapseen = 0, mlstmv = 16116384, mgold = 0, minvent = 0x33,
  mw = 0x300000017, msw = 0x1, misc_worn_check = 767, weapon_check = 0 '\000', combat_mode = 4 '\004',
  mnamelth = 0 '\000', mxlth = 0, meating = 8, mfaction = 0, mvanishes = 16, mvar1 = 0, mvar2 = 0, mvar3 = 0,
  mextra = {20}}
```

**Comment by NeroOneTrueKing** [comment]
Hahahaha

It's just missing proper bounding, like an is_ok() check.

Any call for level.monsters[#][21] is out of range, but is silent when you try to access it (instead of segfaulting, like you'd expect). The MON_AT() macro doesn't check is_ok(x,y), but just tries to get the creature from that location in memory... which is typically the top row, one column to the right. For some reason, this is finding something at that location in memory (level.monsters[79][21]), but you can also reproduce this bug by putting a monster in the very top row and kicking the square at the bottom of the screen one column to the left of that monster.

**Comment by NeroOneTrueKing** [comment]
Fixed by #275
